version: '2'
services:
  jhipster_de-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/jhipster_de/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipster_de
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
